<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Console ReadLine</Title>
    <Author>Triov</Author>
    <Shortcut>cr</Shortcut>
    <Description>Snippet for Console.ReadLine()</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>Parse</ID>
        <Default>Int32.Parse</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[$Parse$$end$(Console.ReadLine());]]>
    </Code>
  </Snippet>
</CodeSnippet>